{
  "profiles": {
    "Getools": {
      "commandName": "Project",
      "commandLineArgs": "convert_setup --input-file=\"../../../../asset/setup/Ump_setupameZ.bin\" --output-file=\"out.c\""
    }
  }
}