{
  "profiles": {
    "Getools": {
      "commandName": "Project",
      "commandLineArgs": "convert_setup --input-file=\"../../../../asset/setup/e/UsetupcradZ.bin\" --output-file=\"../../../../asset/setup/e/UsetupcradZ.c\""
    }
  }
}